spring.application.name=REST_Template_POC1_ConsumerApp

server.port=8083

# The use of below context-path key value is an optional. 
# If you are maintaining multiple web application then to identifing them use this context-path key value.
# URL without use context-path = http://localhost:8083/consumer/getProviderDetails
# URL with use context-path = http://localhost:8083/RestTemplateConsumerApp/consumer/getProviderDetails

server.servlet.context-path=/RestTemplateConsumerApp