spring.application.name=REST_Template_POC1_ProviderApp

server.port=8081

# The use of below context-path key value is an optional. 
# If you are maintaining multiple web application in same server then to identifing them use this context-path key value.
# URL without use context-path = http://localhost:8081/provider/getProviderMsg
# URL with use context-path = http://localhost:8081/RestTemplateProviderApp/provider/getProviderMsg

server.servlet.context-path=/RestTemplateProviderApp
