#You can customize this application name
spring.application.name=ms-proj1-eureka-service

#Eureka server port. If we changed the server port number we need to register the other service in their respective properties file.
#server.port=8763
server.port=8761

#Made false to register Eureka with eureka client
eureka.client.register-with-eureka=false

#Made false to fatch registery details with eureka 
eureka.client.fetch-registry=false

# Force Eureka to use IP instead of hostname
eureka.instance.prefer-ip-address=true
#This above line is most important because if your hostname like abc_def then it will not accept _ value as a result you will get error.
# So batter to IP address It will not impact anything

#This below line we need if you change the default port number from 8761 to any other port number of eureka server
#eureka.server.enable-self-preservation=false
#Because of this above line on eureka UI you will get this message - THE SELF PRESERVATION MODE IS TURNED OFF. THIS MAY NOT PROTECT INSTANCE EXPIRY IN CASE OF NETWORK/OTHER PROBLEMS.

eureka.instance.hostname=localhost



