spring.application.name=CURDOperationUsingREST
server.port=8092

#PostgreSQL DB Details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= siba

#Spring Data JPA Details
spring.jpa.show-sql = true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto = update
