#spring.application.name=ms-proj3-consumer-service
spring.application.name=Consumer-Service

server.port=8762

# Force Eureka to use IP instead of hostname
eureka.instance.prefer-ip-address=true
#This above line is most important because if your hostname like abc_def then it will not accept _ value as a result you will get error.
# So batter to IP address It will not impact anything


# This is Consumer Service example of using FeignClient.
# To create this service basic dependency we need Spring Web and Eureka Discovery Client and Open Feign.
# Eureka Discovery Client is ussed to communicate individual service like this Consumer Service with Eureka Service.
# This Eureka Discovery Client also provide @EnableDiscoveryClient Annotation.
# Make sure @EnableDiscoveryClient must present on above main() of this service. Then only it will behave as microservice.
# This service is example of Feign so I also enable the Feign Client in Consumer Service to communicate with Producer Service.
# Make Sure @EnableFeignClients must present on above main() of this service. Then only it will work the Feign Client available service.
# To use the feign client we need to create an Interface and mention the necessary method required from Producer Service to communicat.



