spring.application.name=ms-proj2-eureka-service

#Using Eureka Default Port Number
server.port=8761


#Made false to register Eureka with eureka client
eureka.client.register-with-eureka=false

#Made false to fatch registery details with eureka 
eureka.client.fetch-registry=false


# Force Eureka to use IP instead of hostname
eureka.instance.prefer-ip-address=true
#This above line is most important because if your hostname like abc_def then it will not accept _ value as a result you will get error.
# So batter to IP address It will not impact anything