#spring.application.name=ms-proj3-eureka-service
spring.application.name=Eureka-Service

server.port=8761

#Make false this service to register itself 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Force Eureka to use IP instead of hostname
eureka.instance.prefer-ip-address=true
#This above line is most important because if your hostname like abc_def then it will not accept _ value as a result you will get error.
# So batter to IP address It will not impact anything


# This is Eureka Service example of using FeignClient.
# To create this service basic dependency we need Spring Web and Eureka Server.
# Eureka Server dependency making this service to communicate with other individual service.
# This Eureka Server dependency provide @EnableEurekaServer Annotation.
# Make sure @EnableEurekaServer must present on above main() of this service. Then only it will behave as microservice.
