#If instance id not mention then spring.application.name will act as instance Id for that service
#spring.application.name=ms-proj2-producer-service
spring.application.name=Student-Details
#Server Port Number
server.port = 8762

#This is an optional line you can keep or remove. If you remove then make sure your eureka server running port is 8761 otherwise we need this line to register this service with eureka service
#eureka.client.service-url.defaultZone=http://localhost:8763/eureka


# This section is to explain how manually we can create multiple instance of single service.

# This below line to only identyfy the instance when multiple instance is running.
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Force Eureka to use IP instead of hostname
eureka.instance.prefer-ip-address=true
#This above line is most important because if your hostname like abc_def then it will not accept _ value as a result you will get error.
# So batter to IP address It will not impact anything

# How to run multiple instance
# First time you can run as order with Eureka service. Later which service you want to run with multiple instance then change the port number and right click on project and run as spring tool.
# It will create another instance of that same service with different port number. 