spring.application.name=MS_POC1_Eureka_Basic

#This is a project of Eureka and it's recomended port is 8761. If we mention this port number then NO need to mention again in other MS project while register with Eureka. 
server.port=8761

#This two below line we need to mention in this Eureka server properties file.
#By default this two proerties value will TRUE if we implement Eureka server @EnableEurekaServer in main() method
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#The purpose of this two above line is we are register our project with eureka server which is bydefault is TRUE. But here this project itself is Eureka server so Eureka server register with Eureka is meaning less. 


#This below dependency is responsile for our project contains Eureka server
		#<dependency>
			#<groupId>org.springframework.cloud</groupId>
			#<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		#</dependency>