#Application Name
spring.application.name=ms-proj1-consumer-service

#Service Port
server.port=9512

# Force Eureka to use IP instead of hostname
eureka.instance.prefer-ip-address=true
#This above line is most important because if your hostname like abc_def then it will not accept _ value as a result you will get error.
# So batter to IP address It will not impact anything

#This is an optional line you can keep or remove. If you remove then make sure your eureka server running port is 8761 otherwise we need this line to register this service with eureka service
#eureka.client.service-url.defaultZone=http://localhost:8763/eureka